
spring.application.name=discovery-server
##không c?n cho các service khác phát hi?n nó vì nó là serve nó kh có k?t n?i v?i service khác
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
server.port=8761